<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoFittShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/icon_BmC_icon.ico" />
</head>

<body>
    <img src="/img/logo.png" class="menu-logo" alt="">
    <header class="header">

        <a href="/login/login.html" class="login-button">Bejelentkezés</a>
        <a href="/signin/signin.html" class="signin-button">Regisztráció</a>
        <div class="logged-in">
            <p class="welcome-user"></p>

            <a href="/user/user.html">
                <img id="loggedIn" src="/img/logged-in.png" class="logged-in__img">
            </a>
            <img src="/img/sign_out.png" class="logout__img" alt="" id="user-profile-logout">
            <a href="/Fitt/fitt.html" class="calorie-button">Kalória</a>
        </div>

        <!-- Cart -->
        <div class="cart-wrap" id="cart-wrap">
            <div class="cart-img" href="#">
                <img src="/img/shopping-cart.svg" class="cart-buttom" id="cart-img" alt=""></img>
            </div>
            <p id="shopping-cart-counter">0</p>
            <div class="cart-items-wrap" id="cart-items">
                <div class="wrapper">
                    <div class="divider-cart-start div-transparent"></div>
                </div>
                <div id="cart-empty-item">
                </div>
                <div class="cart-items-wrap__arrow"></div>
                <div class="cart-pay-info">
                    <p>Fizetendő:</p>
                    <p id="cart-pay-amount">0</p>
                </div>
                <a class="login-button pay-button">Fizetés</a>
            </div>
        </div>

        </div>



    </header>
    <div class="wrapper">
        <div class="divider div-transparent"></div>
    </div>
    <div class="banner-container">
        <h1 class="banner-title">Mit szeretnél enni?</h1>
        <button class="weekly-menu" id="weekly-menu">Heti Menü</button>
        <ul class="menu-list" id="menu-list">
            <li class="menu-food">Desszert</li>
            <li class="menu-food">Gyros</li>
            <li class="menu-food">Hamburger</li>
            <li class="menu-food">Leves</li>
            <li class="menu-food">Pizza</li>
            <li class="menu-food">Saláta</li>
            <!-- <li class="menu-food">Sushi</li>
            <li class="menu-food">Szendvics</li> -->
            <li class="menu-food">Tészta</li>
            <<li class="menu-food">Húsos</li>
                <li class="menu-food">Vegetáriánus</li>
                <li class="menu-food">Köret</li>
                <li class="menu-food">Szósz</li>
                <li class="menu-food">Savanyúság</li> -->

        </ul>
    </div>
    <div class="choose-food-container" id="choose-food-container">
        <h2 class="food-category-title">Plusz étel:</h2>
        <div class="filter-box">
            <div class="c-filter-box__checkbox">
                <input class="checkbox" type="checkbox" name="checkbox-plus-food" for="option-0" value="0">
                <label for="option-0" class="search-option">Sushi</label>
            </div>
            <div class="c-filter-box__checkbox">
                <input class="checkbox" type="checkbox" name="checkbox-plus-food" for="option-1" value="1">
                <label for="option-1" class="search-option">Szendvics</label>
            </div>
            <div class="c-filter-box__checkbox">
                <input class="checkbox" type="checkbox" name="checkbox-plus-food" for="option-2" value="2">
                <label for="option-2" class="search-option">Főétel</label>
            </div>
            <div class="c-filter-box__checkbox">
                <input class="checkbox" type="checkbox" name="checkbox-plus-food" for="option-3" value="3">
                <label for="option-3" class="search-option">Előétel</label>
            </div>
            <div class="c-filter-box__checkbox">
                <input class="checkbox" type="checkbox" name="checkbox-plus-food" for="option-4" value="4">
                <label for="option-4" class="search-option">Köret</label>
            </div>
            <div class="c-filter-box__checkbox">
                <input class="checkbox" type="checkbox" name="checkbox-plus-food" for="option-5" value="5">
                <label for="option-5" class="search-option">Szósz</label>
            </div>
            <div class="c-filter-box__checkbox">
                <input class="checkbox" type="checkbox" name="checkbox-plus-food" for="option-6" value="6">
                <label for="option-6" class="search-option">Savanyúság</label>
            </div>
        </div>
        <div class="search_categories">
            <div class="select">
                <select name="search_categories" id="search_categories">
                    <option value="1" selected="selected">Név szerint</option>
                    <option value="2">Legújabb</option>
                    <option value="3">Legalacsonyabb ár</option>
                    <option value="4">Legmagasabb ár</option>
                </select>
            </div>
        </div>
        <div class="foods-container" id="food-container">

            <div class="dynamic-food">
                <img class="food-item-img" src="/img/foodItem.png">
                <p class="food-title">Gyöngyhagyma</p>
                <p class="food-price">190</p>
                <div class="buy-item" id="63-1" onclick="addFoodToCart(this.id)"></div>
                <div class="tooltip"><span class="tooltiptext">gyöngyhagyma
                   14kcal</span>
                </div>
                <div class="button-foodRating"><button class="button-foodRating" id="63" onclick="openWindow(this.id)">Hozzászólások</button></div>
                <div class="button-foodNewRating"><button class="button-foodNewRating" id="63" onclick="newRat(this.id)">Új hozzászólás</button></div>
             </div>
             
             <div class="dynamic-pizza">
                <img class="food-item-img" src="/img/pizzaItem.png">
                <p class="pizza-title">Kukoricás Pizza</p>
                <div class="all-buttons-wrap">
                   <div class="button-wrap">
                      <p class="size-name">Kicsi</p>
                      <button class="pizza-price" id="64-0" onclick="addFoodToCart(this.id)">790</button>
                   </div>
                   <div class="button-wrap">
                      <p class="size-name">Normál</p>
                      <button class="pizza-price" id="64-1" onclick="addFoodToCart(this.id)">1290</button>
                   </div>
                   <div class="button-wrap">
                      <p class="size-name">Nagy</p>
                      <button class="pizza-price" id="64-2" onclick="addFoodToCart(this.id)">1490</button>
                   </div>
                </div>
                <div class="Ptooltip"><span class="Ptooltiptext">paradicsomos alap, sonka, kukorica, sajt
                   1050kcal</span>
                </div>
                <div class="button-pizzaRating"><button class="button-pizzaRating" id="64" onclick="openWindow(this.id)">Hozzászólások</button></div>
                <div class="button-pizzaNewRating"><button class="button-pizzaNewRating" id="64" onclick="newRat(this.id)">Új hozzászólás</button></div>
             </div>

    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/jquery.easing.1.3.js"></script>

    <script type="text/javascript" src="/food.js"></script>
    <script type="text/javascript" src="/cart.js"></script>
    <script type="text/javascript" src="/index.js"></script>
    <script type="text/javascript" src="/rating.js"></script>
    <script type="text/javascript" src="/user/user.js"></script>
</body>

</html>