<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoFittShop</title>
    <link rel="shortcut icon" href="/img/icon_BmC_icon.ico" />
    <link rel="stylesheet" href="pay.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css" />
</head>

<body>
    <div class="remodal modal-confirm" data-remodal-id="modal-confirm">
        <button data-remodal-action="cancel" class="remodal-close"></button>
        <h1>Megerősítés</h1>
        <p id="modal-content"></p>
        <br>
        <button data-remodal-action="cancel" class="remodal-cancel">Mégse</button>
        <button data-remodal-action="confirm" class="remodal-confirm">Rendben</button>
    </div>
    <div class="remodal modal-alert" data-remodal-id="modal-alert">
        <button data-remodal-action="confirm" class="remodal-close"></button>
        <h1>Értesítés</h1>
        <p id="modal-content"></p>
        <br>
        <button data-remodal-action="confirm" class="remodal-confirm">Rendben</button>
    </div>

    <div class="wrapper remodal-bg">
        <div class="container">
            <i class="bi bi-cart-fill head-icon"></i>
            <h1>Megrendelés megerősítése</h1>
            <p><strong>Várható kiszállítási idő:</strong> <span class="time"></span> perc</p>
            <h2>Kosár</h2>
            <table>
                <tr>
                    <th>Megnevezés</th>
                    <th>Ár</th>
                    <th>Mennyiség</th>
                    <th>Összesen</th>
                    <th></th>
                </tr>
            </table>
            <p><strong>Összár:</strong> <span class="total"></span> Ft</p>
            <h3>Kiszállítási cím</h3>
            <p class="address"></p>
            <h3>Megjegyzés a rendeléshez</h3>
            <textarea rows="2" maxlength="128"></textarea>
            <div class="footer">
                <input class="back" type="button" value="Töröl" onclick="back()">
                <input class="submit" type="button" value="Megrendel" onclick="submit()">
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"
        integrity="sha512-a/KwXZUMuN0N2aqT/nuvYp6mg1zKg8OfvovbIlh4ByLw+BJ4sDrJwQM/iSOd567gx+yS0pQixA4EnxBlHgrL6A=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="pay.js"></script>
</body>

</html>