<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoFittShop</title>
    <link rel="shortcut icon" href="/img/icon_BmC_icon.ico"/>
    <link rel="stylesheet" href="../login/login.css">
</head>
<body>
    <div class="login-container">
        <div class="image-wrap">
            <img src="/img/icon_BmC_icon.ico" alt="">
        </div>
        <h1 class="title">Jelentkezz be</h1>
        <p id="backend-error"></p>
        <div class="input_container">
            <input class="o-input" type="email" name="email" id="email">
            <label unselectable="on" onselectstart="return false;" for="email" class="input-label">E-mail cím</label>
            <p class="invalid-input" id="empty-email"></p>
        </div>
        <div class="input_container">
            <input class="o-input o-input--password" type="password" name="password" id="password">
            <label unselectable="on" onselectstart="return false;" for="password" class="input-label">Jelszó</label>
            <p class="invalid-input" id="empty-pwd"></p>
        </div>
        
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="../signin/labelStay.js"></script>
</body>
</html>