<!DOCTYPE html>
<html>
<head>
	<title>evoShop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="logo">
		<img src="logo.png">
	</div>
	<hr>
	<div class="menu-bar">
		<ul>
			<li class="active">
				<a href="#"><b>Főoldal</b></a>
			</li>
			<li>
				<a href="#"><b>Ételek</b></a>
				<div class="sub-menu-1">
					<ul>
						<li class="hover-me">
							<a href="#"><b>Pizzák</b></a>
							<div class="sub-menu-2">
								<ul>
									<li>
										<a href="#"><b>Húsos</b></a>
									</li>
									<li>
										<a href="#"><b>Vega</b></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="hover-me"
							<a href="#"><b>Gyrosok</b></a>
							<div class="sub-menu-2">
								<ul>
									<li>
										<a href="#"><b>Pita</b></a>
									</li>
									<li>
										<a href="#"><b>Tál</b></a>
									</li>
								</ul>
							</div>
						</li>
						<li class="hover-me">
							<a href="#"><b>Előételek</b></a>
						</li>
						<li class="hover-me">
							<a href="#"><b>Frissensültek</b></a>
						</li>
						<li class="hover-me">
							<a href="#"><b>Desszertek</b></a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#"><b>Kosár</b></a>
			</li>
		</ul>
	</div>
</body>
</html>