<!DOCTYPE html>
<html lang="hu">
    

<head>
    <meta charset="UTF-8">
    <meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoFittShop</title>
    <link rel="shortcut icon" href="/img/icon_BmC_icon.ico" />
    <link rel="stylesheet" href="calorie.css">
</head>

<body>
    <div class="signin-container">
        <div class="image-wrap">
            <img src="/img/icon_BmC_icon.ico" alt="">
        </div>
        <h1 class="title">Személyes adatok</h1>
        <p id="backend-error"></p>
        <div class="personal-data-container">
            <div class="personal-data-container1">

                <form class="input_container">
                    <input class="o-input" type="text" name="age" id="age" required="true" required />
                    <label for="age" class="input-label">Kor</label>
                    <p class="invalid-input" id="empty-name"></p>
                </form>
                            <select class="gender-input" id="gender-input">
                                <option disabled selected>Nem</option>
                                <option value="1">Nő</option>
                                <option value="2">Férfi</option>
                              </select>
                
                <form class="input_container">
                    <input class="o-input" type="height" name="height" id="height" id="height" required />
                    <label unselectable="on" onselectstart="return false;" for="height" class="input-label">Magasság</label>
                    
                </form>
                <form class="input_container">
                    <input class="o-input o-input--weight" type="weight" name="weight" id="weight" required />
                    <label unselectable="on" onselectstart="return false;" for="weight" class="input-label">Tömeg</label>
                </form>
            </div>

            <div class="personal-data-container2">
                    <form class="input_container">
                        <input class="o-input" name="dreamweight" id="dreamweight" value="" required />
                        <label unselectable="on" onselectstart="return false;" for="dreamweight" class="input-label">Álomtömeg</label>
                    </form>
                            <div>
                            <select class="gender-input" id="activity-input">
                                <option disabled selected>Aktivitás</option>
                                <option value="1">Ha szinte csak ülsz egész nap, néha edzel</option>
                                <option value="2">Ha szinte csak ülsz de picit mozogsz is, néha edzel</option>
                                <option value="3">Ha sokat állsz és néha sétálsz, rendszeresen edzel</option>
                                <option value="4">A sokat sétálsz a nap folyamán, rendszersen edzel</option>
                                <option value="5">Ha kemény fizikai munkát végzel, rendszeresen edzel</option>
                              </select>
                            </div>
                <div>
                <select class="gender-input" id="goal-input">
                    <option disabled selected>Cél</option>
                    <option value="1">Zsírégetés</option>
                    <option value="2">Egyik sem</option>
                    <option value="3">Tömegnövelés</option>
                  </select>
                </div>
            </div>
        </div>
        <button class="signin-button" id="adatmegad" >Adatok megadása</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="/caloriedata/adddata.js"></script>
    <script type="text/javascript" src="labelStay.js"></script>
</body>

</html>