<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoFittShop</title>
    <link rel="shortcut icon" href="/img/icon_BmC_icon.ico"/>
    <link rel="stylesheet" href="../user/user.css">
</head>
<body font-family: Arial, Helvetica, sans-serif;>
    <div class="user-container">
        <img src="/img/back.png" class="back" id="nav-back" alt="">
        <div class="image-wrap">
            <img id="loginUser" src="/img/loginUser.png" class="user-image" alt="">
        </div>
        <h1 class="title">Kalória adatok</h1>
        <div class="user-data-container">
            <div class="user-data-container1">
                <p class="name">Név: </p>
                <p class="calorie">Napi kalóriamennyiség: </p>
                <!-- <p class="daycalorie">Még elfogyasztható kalória: </p>--> 
                <!-- <p class="password">Jelszó: </p> -->
            </div>
        </div> 
        <a href="/caloriedata/calorie.html" class="caloriedata-button">Kalória-adatok</a>       
    </div>
    <script type="text/javascript" src="/Fitt/fitt.js"></script>
</body>
</html>