<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoFittShop</title>
    <link rel="shortcut icon" href="/img/icon_BmC_icon.ico"/>
    <link rel="stylesheet" href="../user/user.css">
</head>
<body font-family: Arial, Helvetica, sans-serif;>
    <div class="user-container">
        <img src="/img/back.png" class="back" id="nav-back" alt="">
        <div class="image-wrap">
            <img id="loginUser" src="/img/loginUser.png" class="user-image" alt="">
        </div>
        <h1 class="title">Felhasználói adatok</h1>
        <div class="user-data-container">
            <div class="user-data-container1">
                <p class="name">Név: </p>
                <p class="phone">Telefonszám: </p>
                <p class="email">E-mail: </p>
                <!-- <p class="password">Jelszó: </p> -->
            </div>
            <div class="user-data-container2">
                <p class="zip">Irányítószám: </p>
                <p class="city">Település: </p>
                <p class="street">Utca: </p>
                <p class="streetnumber">Házszám: </p>
                <p class="FloorAndDoor">Emelet/ajtó: </p>
                <p class="bell">Kapucsengő: </p>
            </div>
        </div>        
    </div>
    <script type="text/javascript" src="user.js"></script>
    <script type="text/javascript" src="/index.js"></script>
    <script type="text/javascript" src="/jquery.easing.1.3.js"></script>
</body>
</html>