<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoFittShop</title>
    <link rel="shortcut icon" href="/img/icon_BmC_icon.ico" />
    <link rel="stylesheet" href="finish.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <i class="bi bi-cart-check-fill head-icon"></i>
            <h1>Megrendelés sikeresen megerősítve</h1>
            <p>A feldolgozást megkezdtük, a futár hamarosan érkezik az ételével!</p>
            
            <div class="footer-img">
                <img src="/img/courier.svg">
                <img src="/img/takeout.svg">
            </div>
            
            <div class="footer">
                <a href="/index.html">
                    <input class="submit" type="button" value="Vissza a főoldalra">
                </a>
            </div>
        </div>
    </div>
</body>

</html>